# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LWNvZC02LmNsZXJrLmFjY291bnRzLmRldiQ



# Private Environment Variables
CLERK_SECRET_KEY=sk_test_GUPAHChWZAuJ9R88fipaTSpY8gyQwdCo1zy07AyzHT
MONGODB_URI='mongodb+srv://GreatStack:<db_password>@cluster0.jhj7br2.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-adf172984a29a5a5f7cfa1375670987a63235e8fcdc5fb1dba9197796186f52b'
INNGEST_EVENT_KEY='oQItbOCmXoA9Fqpd_GaJsq5HLUcWX-jxYI_xN18lpeDhov_EaoPRNgyv2FOStRkoRndtFP9aM8B_nSlcoqgldQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''